<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border:2px red;
        }
        img{
            width: 140px;
            display: block;
            margin: auto;
        }
        h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            border: 4px black;
        }
        .box{
            border: 4px black;
            background-color: rosybrown;
            margin: 4px 0px;
            padding: 25px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;

        }
        .container{
            margin: auto;
            width: 1200px;
        }
        p{
            border: 4px blue;
        }
    </style>
</head>
<body>
    <header class="top">
        <h1>Our Menu</h1>
    </header>
        <div class="container">
            <div class="box">
                <h2 class="heading">Chicken</h2>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt eveniet explicabo eius, corporis dolor unde similique quo exercitationem voluptatibus earum facilis provident distinctio, assumenda eos aut at, necessitatibus neque? Sint, dolore magnam. Magni placeat ipsam, temporibus consequuntur sunt tempore. Amet error veniam beatae atque.</p>
            </div>
            <div class="box">
                <h2 class="heading">Beef</h2>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt eveniet explicabo eius, corporis dolor unde similique quo exercitationem voluptatibus earum facilis provident distinctio, assumenda eos aut at, necessitatibus neque? Sint, dolore magnam. Magni placeat ipsam, temporibus consequuntur sunt tempore. Amet error veniam beatae atque.</p>
            </div>
            <div class="box">
                <h2 class="heading">Fish</h2>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt eveniet explicabo eius, corporis dolor unde similique quo exercitationem voluptatibus earum facilis provident distinctio, assumenda eos aut at, necessitatibus neque? Sint, dolore magnam. Magni placeat ipsam, temporibus consequuntur sunt tempore. Amet error veniam beatae atque.</p>
            </div>

        </div>

    
</body>
</html>
